# reactive-calendar

./: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-test.yml  settings.gradle  start-dev.sh  start-test.sh
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/br/com/study/reactivecalendar/: ReactiveCalendarApplication.java
src/main/java/br/com/study/reactivecalendar/api/controller/: AppointmentController.java  UserController.java
src/main/java/br/com/study/reactivecalendar/api/controller/documentation/: AppointmentControllerDocumentation.java  UserControllerDocumentation.java
src/main/java/br/com/study/reactivecalendar/api/controller/handler/: AppointmentHandler.java  UserHandler.java
src/main/java/br/com/study/reactivecalendar/api/controller/request/: AppointmentIdParam.java  AppointmentRequest.java  AppointmentUpdateRequest.java  GuestRequest.java  UserIdParam.java  UserRequest.java
src/main/java/br/com/study/reactivecalendar/api/controller/requestpredicate/: AppointmentRequestPredicate.java  UserRequestPredicate.java
src/main/java/br/com/study/reactivecalendar/api/controller/response/: AppointmentFindResponse.java  AppointmentSingleResponse.java  ErrorFieldResponse.java  GuestFindResponse.java  GuestSingleResponse.java  ProblemResponse.java  UserSingleResponse.java
src/main/java/br/com/study/reactivecalendar/api/controller/router/: AppointmentRouter.java  UserRouter.java
src/main/java/br/com/study/reactivecalendar/api/exceptionhandler/: ApiExceptionHandler.java  ErrorFieldResponse.java  ProblemResponse.java  UnhandledExceptionHandler.java
src/main/java/br/com/study/reactivecalendar/api/exceptionprocessor/: ApiExceptionHandlerProcessor.java
src/main/java/br/com/study/reactivecalendar/api/exceptionprocessor/handler/: AbstractHandleException.java  BeanValidationHandler.java  ConflictHandler.java  ConstraintViolationHandler.java  GenericHandler.java  JsonProcessingHandler.java  MethodNotAllowHandler.java  NotFoundHandler.java  ReactiveCalenderHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
src/main/java/br/com/study/reactivecalendar/api/mapper/: AppointmentControllerMapper.java  UserMapper.java
src/main/java/br/com/study/reactivecalendar/core/: JacksonConfig.java  OpenApiConfig.java  ValidatorMessageConfig.java
src/main/java/br/com/study/reactivecalendar/core/mongo/: MongoConfiguration.java
src/main/java/br/com/study/reactivecalendar/core/mongo/converter/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
src/main/java/br/com/study/reactivecalendar/core/mongo/provider/: OffsetDateTimeProvider.java
src/main/java/br/com/study/reactivecalendar/core/validation/: AppointmentWithAdmin.java  AppointmentWithAdminValidator.java  MongoId.java  MongoIdValidator.java  Period.java  PeriodValidator.java
src/main/java/br/com/study/reactivecalendar/domain/: AppointmentPreUpdate.java
src/main/java/br/com/study/reactivecalendar/domain/document/: AppointmentDocument.java  Guest.java  GuestType.java  ResponseType.java  UserDocument.java
src/main/java/br/com/study/reactivecalendar/domain/dto/: AppointmentDTO.java  GuestDTO.java  MailMessageDTO.java
src/main/java/br/com/study/reactivecalendar/domain/dto/mailbuilder/: AbstractMailMessageBuilder.java  CancelAppointmentBuilder.java  MailMessageDTOBuilder.java  NewAppointmentBuilder.java
src/main/java/br/com/study/reactivecalendar/domain/exception/: AbstractMailBuilderException.java  BaseErrorMessage.java  BeanValidationException.java  CancelAppointmentMailBuilderException.java  ConflictException.java  InvalidValueException.java  MailBuilderException.java  MailMessageBuilderErrorMessage.java  NewAppointmentMailBuilderException.java  NotFoundException.java  ReactiveCalendarException.java  RetryException.java
src/main/java/br/com/study/reactivecalendar/domain/helper/: RetryHelper.java
src/main/java/br/com/study/reactivecalendar/domain/mapper/: AppointmentMapper.java  GuestMapper.java  MailMapper.java  MailMapperDecorator.java
src/main/java/br/com/study/reactivecalendar/domain/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/br/com/study/reactivecalendar/domain/service/: AppointmentService.java  BeanValidationService.java  MailService.java  UserService.java
src/main/java/br/com/study/reactivecalendar/domain/service/query/: AppointmentQueryService.java  UserQueryService.java
src/main/java/br/com/study/reactivecalendar/util/: RegexUtils.java
src/main/resources/: application-dev.yml  messages.properties  messages_en_US.properties
src/main/resources/templates/mail/: cancelInvite.html  editInvite.html  newInvite.html  removeInvite.html
src/test/java/br/com/study/reactivecalendar/: ReactiveCalendarApplicationTests.java
src/test/java/br/com/study/reactivecalendar/api/controller/appointment/: AppointmentHandlerDeleteTest.java  AppointmentHandlerFindByIdTest.java  AppointmentHandlerSaveTest.java  AppointmentHandlerUpdateTest.java
src/test/java/br/com/study/reactivecalendar/api/controller/user/: UserControllerDeleteTest.java  UserControllerFindByIdTest.java  UserControllerInsertTest.java  UserControllerUpdateTest.java  UserHandlerDeleteTest.java  UserHandlerFindByIdTest.java  UserHandlerSaveTest.java  UserHandlerUpdateTest.java
src/test/java/br/com/study/reactivecalendar/core/: BotGenerator.java  EmbeddedMongoDbConfig.java  JacksonConfigStub.java  RandomData.java  TemplateMailConfigStub.java
src/test/java/br/com/study/reactivecalendar/domain/service/: AppointmentQueryServiceTest.java  AppointmentServiceTest.java  BeanValidationServiceTest.java  MailServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java
src/test/java/br/com/study/reactivecalendar/utils/request/: AbstractBodyAssertUtils.java  CollectionBodyAssertUtils.java  CollectionRequestBuilder.java  EmptyBodyAssertUtils.java  NoBodyRequestBuilder.java  RequestBuilder.java  RequestBuilderInstances.java  SimpleBodyAssertUtils.java  SimpleRequestBuilder.java
src/test/resources/: application-test.yml
(+18 files in other folders)
