plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'br.com.study'
version = '1.0.0'

ext {
	mapstructVersion = '1.4.2.Final'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.thymeleaf.extras:thymeleaf-extras-java8time"
	implementation 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"


	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.mongodb:mongodb-driver-sync'
	testImplementation 'org.mongodb:bson'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.projectlombok:lombok'
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
	testRuntimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
	testlogger{
		theme 'mocha-parallel'
		showExceptions true
		slowThreshold 400
		showSummary true
		showPassed true
		showSkipped true
		showFailed true
		showStandardStreams true
		showSkippedStandardStreams true
		showPassedStandardStreams true
		showFailedStandardStreams true
	}
	finalizedBy jacocoTestReport
}

jar {
	enabled = false
}