plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'br.com.study'
version = '0.0.1-SNAPSHOT'

ext {
	mapstructVersion = '1.4.2.Final'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:$mapstructVersion"

	annotationProcessor "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.projectlombok:lombok'
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.3'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'

	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
	testlogger{
		theme 'mocha-parallel'
		showExceptions true
		slowThreshold 400
		showSummary true
		showPassed true
		showSkipped true
		showFailed true
		showStandardStreams true
		showSkippedStandardStreams true
		showPassedStandardStreams true
		showFailedStandardStreams true
	}
	finalizedBy jacocoTestReport
}

jar {
	enabled = false
}